<!DOCTYPE html>
<html>
<head> 
<title>Forget password</title>
<style>*{
margin:0;
padding:0;
}
body{
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("BG3.png");
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100% ;
}
.register{
Background:rgb(75, 147, 161);
width: 250px;
margin: 0px 0px 10px 500px;
color: white;
font-size: 18px;
padding:20px;
border-radius:10px;
}
h1{
color:rgb(0, 0, 0) ;
text-align:center;
padding:50px;
}
h2{
color: black;
text-align:center;
padding:20px;
}
#register{
margin-left:20px;
}
label{
color: black;
font-family: sans-serif;
font-size: 18px;
}
#name{
width: 200px;
border: 0;
border-radius: 3px;
outline: outset;
padding: 10px;
}
#sub{
width: 80px;
padding: 5px;
font-family: sans-serif;
font-size: 16px;
font-style: italic;
font-weight: 900;
border: none;
border-radius: 3px;
outline:ridge;
}
h4{

text-align:center;
padding:20px;
}
</style>
<body>
<br/><br/><br/><br/><br/><h1><big>Forget Password</big></h1>
<div class="register"> 
<form method="post" id="register" action="">
<label>E Mail ID/Phone Number :</label><br/>
<input type="text" name="name" id="name" placeholder="Enter Your Email ID or Ph No."><br/><br/>
<label> ENTER OTP :</label><br/>
<input type="number" name="opt" id="name" placeholder="Enter OTP"><br/><br/>
<input type="submit" value="Submit" id="sub">
</form>
</div>
</body>
</html>