<!DOCTYPE html>
<html>
<head> 
<title>Subscription</title>
<style>*{
margin:0;
padding:0;
}
body{
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("background\ image.png");
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100% ;
}
.register{
Background:rgb(83, 164, 204);
width: 250px;
margin: 0px 0px 10px 600px;
color: white;
font-size: 18px;
padding:20px;
border-radius:10px;
 text-align: center;
}
h1{
color: ;
text-align:center;
padding:50px;
}
h2{
color: black;
text-align:center;
padding:20px;
}
#register{
margin-left:20px;
text-align: center;

}
label{
color: black;
font-family: sans-serif;
font-size: 18px;
}
#name{
width: 180px;
border: 0;
border-radius: 3px;
outline: outset;
padding: 10px;
}
#sub{
width: 80px;
padding: 5px;
font-family: sans-serif;
font-size: 16px;
font-style: italic;
font-weight: 900;
border: none;
border-radius: 3px;
outline:ridge;
}
h4{

text-align:centre;
padding:20px;
}
</style>
<body>
<h1><br/><br/><br/><big><center>LOG IN</center></big></h1>
<div class="register"> 
<form method="post" id="register" action="">
<label><b>User ID:</b></label><br/><br/>
<input type="text" name="name" id="name" placeholder="Enter Your user ID"><br/><br/>
<label><b> Passward: </b></label><br/><br/>
<input type="number" name="password" id="name" placeholder="Enter Your password"><br/><br/>
<input type="submit" value="submit" id="sub">
</form>
</div>
</nbsp>
<center>
<h4> <a href ="Forget passward.html" >Forget Password ?</a> </h4>
</center>
</body>
</html>