<!doctype html>
<Html>
<head>
    <title>Stop Motion Photography</title>

    <style>
 body
{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("home\ page\ background\ img.jpeg");
background-size: 100%;
height: 100vh;
background-size: 100% 100%;
background-position: center;
color: white;
}
h1{
    Font-family:Calendas; 
font-size: 50px;
color :white;
}
#button
{
    width: 100px;
height: 50px;
background-color:yellow;
tr:hover {background-color:yellow;}
text-align:right;
}

.page{
Text-align:right;
}
.secound{
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("bg discover.jpg");
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100% ;
}
#button1
{
width: 100px;
height: 50px;
background-color:yellow;
tr:hover {background-color:yellow;}
Text-align:left;
}
</style>
</head>
<body>

    <img src="new logo.jpeg" alt="login page" width="100" height="100">
    <div class="page">
    <a href="Login page.html"><button type="button login-button" id="button" >  LOGIN </button></a> &nbsp  &nbsp
 <a href="sign page.html"><button type="button login-button" id="button" > SIGN UP</button></a> &nbsp  &nbsp
 <a href="about.html"><button type="button login-button" id="button" > ABOUT </button></a> 
 <h1><b><center>Stop Motion Photography<br/>and objects dancing to gangnam style</center></b></h1>
 <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>
 </div>
 <div class="secound">
 <center><h1> PHOTO &rarr; VIDEO <h1></center>
    <center>
<img src="discover img1.1.jpeg" alt="Avatar" style="width:300px">
<img src= "discover img1.2.jpeg"alt="Avatar" style="width:300px">
<img src="discover img1.3.jpeg" alt="Avatar" style="width:300px">

<center><a href="discover video1.mp4">  <button type="button login-button" id="button1" > CLICK HEAR TO SEE VEDIO </button></center></a> <br/> <br/> <br/> 


<img src="discover img.2.1.jpeg" alt="Avatar" style="width:300px">
<img src="discover img 2.2.jpeg" alt="Avatar" style="width:300px">
<img src="discover img2.3.jpeg" alt="Avatar" style="width:300px"><br/> <br/> <br/> 
<center><a href="discover video2.mp4">  <button type="button login-button" id="button1" > CLICK HEAR TO SEE VEDIO </button></center></a> <br/> <br/> <br/> 


<img src="discover img3.1.jpeg" alt="Avatar" style="width:300px">
<img src="discover img3.2.jpeg" alt="Avatar" style="width:300px">
<img src="discover img3.3.jpeg" alt="Avatar" style="width:300px"><br/> <br/> <br/> 
<center><a href="discover video3.mp4">  <button type="button login-button" id="button1" > CLICK HEAR TO SEE VEDIO </button></center></a> <br/> <br/> <br/> 


<img src="discover img4.1.jpeg" alt="Avatar" style="width:300px">
<img src="discover img4.2.jpeg" alt="Avatar" style="width:300px">
<img src="discover img4.3.jpeg" alt="Avatar" style="width:300px"><br/> <br/> <br/> 
<center><a href="discover video4.mp4">  <button type="button login-button" id="button1" > CLICK HEAR TO SEE VEDIO </button></center></a> <br/> <br/> <br/> 


<img src="discover img5.1.jpeg" alt="Avatar" style="width:300px">
<img src="discover img5.2.jpeg" alt="Avatar" style="width:300px">
<img src="discover img5.3.jpeg" alt="Avatar" style="width:300px"><br/> <br/> <br/> 
<center><a href="discover video5.mp4">  <button type="button login-button" id="button1" > CLICK HEAR TO SEE VEDIO </button></center></a> <br/> <br/> <br/> 



<img src="discover img6.1.jpeg" alt="Avatar" style="width:300px">
<img src="discover img6.2.jpeg" alt="Avatar" style="width:300px">
<img src="discover img6.3.jpeg" alt="Avatar" style="width:300px"><br/> <br/> <br/> 
<center><a href="discover video6.mp4">  <button type="button login-button" id="button1" > CLICK HEAR TO SEE VEDIO </button></center><a> 
</div>
</body>
</html>